<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Travele | Travel & Tour HTML5 template </title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i> company@domain.com</a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container d-flex justify-content-between align-items-center">
                  <div class="site-identity">
                     <p class="site-title">
                        <a href="index.html">
                           <img class="white-logo" src="assets/images/travele-logo.png" alt="logo">
                           <img class="black-logo" src="assets/images/travele-logo1.png" alt="logo">
                        </a>
                     </p>
                  </div>
                  <div class="main-navigation d-none d-lg-block">
                     <nav id="navigation" class="navigation">
                        <ul>
                           <li class="menu-item-has-children">
                              <a href="index.html">Home</a>
                              <ul>
                                 <li>
                                    <a href="index-v2.html">Home 2</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Tour</a>
                              <ul>
                                 <li>
                                    <a href="destination.html">Destination</a>
                                 </li>
                                 <li>
                                    <a href="tour-packages.html">Tour Packages</a>
                                 </li>
                                 <li>
                                    <a href="package-offer.html">Package Offer</a>
                                 </li>
                                 <li>
                                    <a href="package-detail.html">Package Detail</a>
                                 </li>
                                 <li>
                                    <a href="tour-cart.html">Tour Cart</a>
                                 </li>
                                 <li>
                                    <a href="booking.html">Package Booking</a>
                                 </li>
                                 <li>
                                    <a href="confirmation.html">Confirmation</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Service</a>
                                 </li>
                                 <li>
                                    <a href="career.html">Career</a>
                                 </li>
                                 <li>
                                    <a href="career-detail.html">Career Detail</a>
                                 </li>
                                 <li>
                                    <a href="tour-guide.html">Tour Guide</a>
                                 </li>
                                 <li>
                                    <a href="gallery.html">Gallery</a>
                                 </li>
                                 <li>
                                    <a href="single-page.html">Single Page</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ Page</a>
                                 </li>
                                 <li>
                                    <a href="testimonial-page.html">Testimonial Page</a>
                                 </li>
                                 <li>
                                    <a href="popup.html">Popup</a>
                                 </li>
                                 <li>
                                    <a href="search-page.html">Search Page</a>
                                 </li>
                                 <li>
                                    <a href="404.html">404 Page</a>
                                 </li>
                                 <li>
                                    <a href="comming-soon.html">Comming Soon</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                                 <li>
                                    <a href="wishlist-page.html">Wishlist</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="single-page.html">Shop</a>
                              <ul>
                                 <li>
                                    <a href="product-right.html">Shop Archive</a>
                                 </li>
                                 <li>
                                    <a href="product-detail.html">Shop Single</a>
                                 </li>
                                 <li>
                                    <a href="product-cart.html">Shop Cart</a>
                                 </li>
                                 <li>
                                    <a href="product-checkout.html">Shop Checkout</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Blog</a>
                              <ul>
                                 <li><a href="blog-archive.html">Blog List</a></li>
                                 <li><a href="blog-archive-left.html">Blog Left Sidebar</a></li>
                                 <li><a href="blog-archive-both.html">Blog Both Sidebar</a></li>
                                 <li><a href="blog-single.html">Blog Single</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Dashboard</a>
                              <ul>
                                 <li>
                                    <a href="admin/dashboard.html">Dashboard</a>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">User</a>
                                    <ul>
                                       <li>
                                          <a href="admin/user.html">User List</a>
                                       </li>
                                       <li>
                                          <a href="admin/user-edit.html">User Edit</a>
                                       </li>
                                       <li>
                                          <a href="admin/new-user.html">New User</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="admin/db-booking.html">Booking</a>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="admin/db-package.html">Package</a>
                                    <ul>
                                       <li>
                                          <a href="admin/db-package-active.html">Package Active</a>
                                       </li>
                                       <li>
                                          <a href="admin/db-package-pending.html">Package Pending</a>
                                       </li>
                                       <li>
                                          <a href="admin/db-package-expired.html">Package Expired</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="admin/db-comment.html">Comments</a>
                                 </li>
                                 <li>
                                    <a href="admin/db-wishlist.html">Wishlist</a>
                                 </li>
                                 <li>
                                    <a href="admin/login.html">Login</a>
                                 </li>
                                 <li>
                                    <a href="admin/forgot.html">Forget Password</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="header-btn">
                     <a href="#" class="button-primary">BOOK NOW</a>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/inner-banner.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="inner-title">Search Result</h1>
                     </div>
                  </div>
               </div>
               <div class="inner-shape"></div>
            </section>
            <!-- Inner Banner html end-->
            <!-- search section html start -->
            <div class="search-section">
               <div class="container">
                  <div class="search-outer-wrap">
                     <div class="row grid">
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h3>
                                       <a href="#">Life is a beautiful journey not a destination</a>
                                    </h3>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Demoteam</a>
                                       </span>
                                       <span class="posted-on">
                                          <a href="#">August 17, 2021</a>
                                       </span>
                                       <span class="comments-link">
                                          <a href="#">No Comments</a>
                                       </span>
                                    </div>
                                    <p>Praesent, risus adipisicing donec! Cras. Lobortis id aliquip taciti repudiandae porro dolore facere officia! Natoque mollitia ultrices convallis nisl suscipit</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h3 class="entry-title">
                                       <a href="#">Tips To Reduce Your Travel Costs</a>
                                    </h3>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Admin</a>
                                       </span>
                                       <span class="post-on">
                                          <a href="#"> Dec 15, 2019</a>
                                       </span>
                                       <span class="comments-link">
                                          <a href="#">Comment</a>
                                       </span>
                                    </div>
                                    <div class="entry-text">
                                       <p>Interdum veritatis quas minus eligendi urna eius, ea platea. Neque aut, eiusmod, </p>
                                    </div>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h3 class="entry-title">
                                       <a href="#">Tips To Reduce Your Travel Costs</a>
                                    </h3>
                                    <div class="entry-text">
                                       <p>Interdum veritatis quas minus eligendi urna eius, ea platea. Neque aut, eiusmod, </p>
                                    </div>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h3>
                                       <a href="#">Sleeping bag</a>
                                    </h3>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Demoteam</a>
                                       </span>
                                       <span class="posted-on">
                                          <a href="#">August 17, 2021</a>
                                       </span>
                                       <span class="comments-link">
                                          <a href="#">No Comments</a>
                                       </span>
                                    </div>
                                    <p>Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper! Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper!</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                               <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h3>
                                       <a href="#">Portable gas</a>
                                    </h3>
                                    <p>Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper! Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper!</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                             <article class="post">
                                 <div class="entry-content">
                                    <h3>
                                       <a href="#">Single page</a>
                                    </h3>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Demoteam</a>
                                       </span>
                                       <span class="posted-on">
                                          <a href="#">August 17, 2021</a>
                                       </span>
                                       <span class="comments-link">
                                          <a href="#">No Comments</a>
                                       </span>
                                    </div>
                                    <p>Amet orci, nibh blanditiis tempor soluta bibendum, omnis dictumst eiusmod felis mollis porta molestiae, laborum fugiat, phasellus minim labore habitasse</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                     <!-- pagination html start-->
                     <div class="post-navigation-wrap">
                        <nav>
                          <ul class="pagination">
                            <li>
                              <a href="#">
                                <i class="fas fa-arrow-left"></i>
                              </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li>
                              <a href="#">
                                <i class="fas fa-arrow-right"></i>
                              </a>
                            </li>
                          </ul>
                        </nav>
                     </div>
                     <!-- pagination html start-->
                  </div>
                  <div class="content-search-from">
                     <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                           <h4>Didn't find what you are looking for?</h4>
                           <h2>SEARCH AGAIN !!</h2>
                           <form class="search-form">
                              <input type="text" name="search" placeholder="Search..">
                              <button class="search-btn">
                                 <i class="fas fa-search"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- search section html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">
                              About Travel
                           </h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                           </div>
                           <div class="award-img">
                              <a href="#"><img src="assets/images/logo6.png" alt=""></a>
                              <a href="#"><img src="assets/images/logo2.png" alt=""></a>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">CONTACT INFORMATION</h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              <ul>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-phone-alt"></i>
                                       +01 (977) 2599 12
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-envelope"></i>
                                       company@domain.com
                                    </a>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    3146  Koontz, California
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_recent_post">
                           <h3 class="widget-title">Latest Post</h3>
                           <ul>
                              <li>
                                 <h5>
                                    <a href="#">Life is a beautiful journey not a destination</a>
                                 </h5>
                                 <div class="entry-meta">
                                    <span class="post-on">
                                       <a href="#">August 17, 2021</a>
                                    </span>
                                    <span class="comments-link">
                                       <a href="#">No Comments</a>
                                    </span>
                                 </div>
                              </li>
                              <li>
                                 <h5>
                                    <a href="#">Take only memories, leave only footprints</a>
                                 </h5>
                                 <div class="entry-meta">
                                    <span class="post-on">
                                       <a href="#">August 17, 2021</a>
                                    </span>
                                    <span class="comments-link">
                                       <a href="#">No Comments</a>
                                    </span>
                                 </div>
                              </li>
                           </ul>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_newslatter">
                           <h3 class="widget-title">SUBSCRIBE US</h3>
                           <div class="widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </div>
                           <form class="newslatter-form">
                              <input type="email" name="s" placeholder="Your Email..">
                              <input type="submit" name="s" value="SUBSCRIBE NOW">
                           </form>
                        </aside>
                     </div>
                  </div>
               </div>
            </div>
            <div class="buttom-footer">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="#">Privacy Policy</a>
                              </li>
                              <li>
                                 <a href="#">Term & Condition</a>
                              </li>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2 text-center">
                        <div class="footer-logo">
                           <a href="#"><img src="assets/images/travele-logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="copy-right text-right">Copyright © 2021 Travele. All rights reserveds</div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script src="assets/js/jquery.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/js/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   </body>
</html>